# enChat

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/enjoystudio/enchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/enjoystudio/enchat/: AES.java  BaseAppActivity.java  C.java  FriendListActivity.java  LoginActivity.java  RegisterActivity.java  SplashScreen.java  YourData.java
app/src/main/java/net/enjoystudio/enchat/account/: LoginActivity.java  RegisterActivity.java  YourData.java
app/src/main/java/net/enjoystudio/enchat/conversation/: Chat.java  ChatAdapter.java  ConversationAdapter.java  ConversationFragment.java
app/src/main/java/net/enjoystudio/enchat/friend/: AddFriend.java  FriendAdapter.java  FriendFragment.java  InvitationAdapter.java  InviteActivity.java  ProfileActivity.java
app/src/main/res/drawable/: backgroud_right.xml  background_left.xml  border_background.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_base_app.xml  activity_chat.xml  activity_friendlist.xml  activity_invite.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_your_data.xml  app_bar_base_app.xml  content_base_app.xml  fragment_conversation.xml  fragment_friend.xml  item_chat.xml  item_conversation.xml  nav_header_base_app.xml
app/src/main/res/menu/: activity_base_app_drawer.xml  base_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/enjoystudio/enchat/: ExampleUnitTest.java
(+3 files in other folders)
