<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_conversation"
            android:icon="@drawable/ic_chat_white_24dp"
            android:title="Conversations" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_person_white_24dp"
            android:title="Friends" />
    </group>

    <item android:title="EnChat">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_white_24dp"
                android:title="Logout" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_white_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
