<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:id="@+id/empty"
        android:text="@string/friend_empty"
        android:textSize="24dp"
        android:textColor="@color/colorAccent"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_invite"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="24dp"
            android:gravity="center"
            android:text=" people want to be your friend"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_below="@id/txt_invite"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerview"
        android:layout_below="@id/invite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>